{
    "editor.language.brackets": [],
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./blog",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}